{
  "schema_version": "workflow/executor-manifest/v1",
  "executor": "codex",
  "runtime": "Codex CLI (official Store)",
  "adapter": "integrations/executors/codex/codex_adapter.py",
  "acp": "acp_adapter.py",
  "entry": "codex.cmd wrapper",
  "skills_source": "integrations/executors/codex/skills",
  "profile": "config/user-environment-profile.json"
}
