{
  "schema_version": "workflow/executor-manifest/v1",
  "executor": "opencode",
  "runtime": "OpenCode (official)",
  "adapter": "(pending)",
  "entry": "opencode CLI",
  "skills_source": "integrations/executors/opencode"
}
