{
  "name": "dsh-profile-desktop",
  "private": true,
  "dependencies": {
    "@deepseek-ai/dsh-subagent-codex": "0.0.1-rc.1",
    "dsh-context": "0.53.3",
    "dsh-api-dashboard": "1.4.4",
    "dsh-plugin-verify": "1.1.1"
  },
  "dsh": {
    "profile": {
      "bundles": [
        "@deepseek-ai/dsh-base",
        "@deepseek-ai/dsh-web-app",
        "dsh-context",
        "dsh-api-dashboard",
        "dsh-plugin-verify"
      ],
      "patchReload": "live"
    }
  }
}