{
  "name": "minigame",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node scripts/run-tests.cjs",
    "serve": "node scripts/preview-server.mjs",
    "android:prepare": "node scripts/prepare-android-webview.mjs",
    "android:build": "node scripts/build-android-debug.mjs",
    "android:inspect": "node scripts/check-apk-metadata.mjs",
    "android:install": "node scripts/install-android-debug.mjs",
    "release:check": "node scripts/check-release-readiness.mjs",
    "verify": "node scripts/verify-all.cjs",
    "verify:summary": "node scripts/verify-all.cjs --summary",
    "skins:check": "node scripts/validate-skins.mjs",
    "skin:new": "node scripts/create-skin-from-template.mjs"
  }
}
